@media screen and (max-width: $desktop-size-m3)
    .benefits__item
        grid-gap: 2px 6px
        grid-template-columns: 45px 145px
        
    .benefits__item-img-wrap
        width: 45px

    .benefits__item-title 
        font-size: 17px

@media screen and (max-width: $tablet-size-l2)
    .benefits__list
        justify-content: center

    .benefits__item
        margin: 10px