@media (min-width: $desktop-size-s2) and (max-width: $desktop-size-m2)
    .collections-list__title
        padding: 16px 20px
        min-width: 225px
        max-width: 225px

    .collections-list__item
        min-width: 225px
        max-width: 225px

@media screen and (max-width: $desktop-size-s2)
    .collections-list__title
        font-size: 13px
        padding: 11px 10px
        min-width: 180px
        max-width: 180px

    .collections-list__item
        min-width: 180px
        max-width: 180px

    .collections-list__button
        padding: 9px 20px
        
@media screen and (max-width: $desktop-size-s1)
    .collections-list
        display: none