@media (min-width: $desktop-size-s1) and (max-width: $desktop-size-m3)
    .collections__collection:nth-child(1)
        width: 510px

    .collections__collection:nth-child(2)
        width: 400px

    .collections__collection:nth-child(3)
        width: 400px

    .collections
        grid-template-columns: 510px 400px

@media (min-width: $tablet-size-l2) and (max-width: $desktop-size-s1)
    .collections__collection:nth-child(1)
        width: 400px
        height: 300px

    .collections__collection:nth-child(2)
        width: 350px
        height: 140px

    .collections__collection:nth-child(3)
        width: 350px
        height: 140px

    .collections
        grid-template-columns: 400px 350px
        grid-template-rows: 140px 140px


@media (min-width: $tablet-size-s2) and (max-width: $tablet-size-l2)
    .collections__collection:nth-child(1)
        width: 500px
        height: 300px
        grid-row: 1

    .collections__collection:nth-child(2)
        width: 500px
        height: 140px

    .collections__collection:nth-child(3)
        width: 500px
        height: 140px

    .collections
        grid-template-columns: 500px
        grid-template-rows: 300px 140px 140px

@media screen and (max-width: $tablet-size-s2)
    .collections__collection-title
        font-size: 18px

    .collections__collection:nth-child(1)
        width: 280px
        height: 300px
        grid-row: 1

    .collections__collection:nth-child(2)
        width: 280px
        height: 140px

    .collections__collection:nth-child(3)
        width: 280px
        height: 140px

    .collections
        grid-template-columns: 280px
        grid-template-rows: 300px 140px 140px