@media (min-width: $desktop-size-s2) and (max-width: $desktop-size-m2)
    .navigation
        padding: 15px 130px 15px 0
        width: 800px

@media (min-width: $desktop-size-s1) and (max-width: $desktop-size-s2)
    .navigation
        padding: 10px 50px 10px 0
        width: 700px

@media (min-width: $tablet-size-s1) and (max-width: $desktop-size-s2)
    .navigation__link
        font-size: 14px

@media (min-width: $tablet-size-s1) and (max-width: $desktop-size-s1)
    .navigation
        padding: 10px 50px

@media (min-width: $tablet-size-s1) and (max-width: $tablet-size-m1)
    .navigation
        min-width: 540px
        max-width: 540px

    .navigation__item
        margin-right: 30px

@media (min-width: $phone-size-l2) and (max-width: $tablet-size-s1)
    .navigation
        min-width: 400px
        max-width: 400px

        padding: 10px

    .navigation__link
        font-size: 13px

    .navigation__item
        margin-right: 15px

@media screen and (max-width: $phone-size-l2)
    .navigation
        min-width: 280px
        max-width: 280px

        padding: 10px

    .navigation__link
        font-size: 11px

    .navigation__item
        margin-right: 10px