@media (min-width: $tablet-size-m1) and (max-width: $desktop-size-m3)

    .our-products__nav-link
        font-size: 20px

    .our-products__nav
        margin-top: 30px

    .our-products__bottom-side
        justify-content: center

@media screen and (max-width: $desktop-size-m3)
    .our-products__content
        margin-top: 35px

    .our-products__title
        font-size: 30px

@media (min-width: $phone-size-l1) and (max-width: $tablet-size-m1)
    .our-products__nav-item
        margin-right: 30px

@media screen and (max-width: $tablet-size-m1)
    .our-products__nav-link
        font-size: 18px

    .our-products__controls
        margin: 5px 0 5px

    .our-products__input
        margin: 5px 0 5px

    .our-products__next-btn
        margin: 5px 0 5px

    .our-products__bottom-side
        flex-direction: column-reverse

@media screen and (max-width: $phone-size-l1)
    .our-products__nav-list
        flex-direction: column

    .our-products__nav-item
        margin: 5px 0 5px

    .our-products__nav
        margin-top: 30px
