@media screen and (max-width: $desktop-size-m3)
    .our-articles__article
        padding: 20px 25px

        width: 430px
        height: 400px

    .our-articles__title
        font-size: 30px

    .our-articles__content
        margin-top: 30px

@media screen and (max-width: $desktop-size-s1)
    .our-articles__article-read-more
        margin-top: 19px

    .our-articles__article-title
        margin-top: 10px
        font-size: 25px

    .our-articles__article
        padding: 20px

        width: 330px
        height: 300px

@media screen and (max-width: $tablet-size-m1)
    .our-articles__content
        grid-template-rows: repeat(4, 1fr)
        grid-template-columns: 1fr

    .our-articles__article
        width: 450px
        height: 400px

@media screen and (max-width: $phone-size-l2)
    .our-articles__article
        width: 290px
        height: 250px
    
    .our-articles__title
        text-align: center