@media screen and (max-width: $desktop-size-m3)
    .reviews__title
        font-size: 30px

    .reviews__content
        margin-top: 60px

@media screen and (max-width: $desktop-size-s2)
    .reviews__review-text
        max-width: 300px

    .reviews__review
        width: 600px

        padding: 55px 30px 20px

    .reviews__control:nth-child(3)
        margin: 0 0 0 30px

    .reviews__control:nth-child(1)
        margin: 0 30px 0 0

@media screen and (max-width: $tablet-size-l2)
    .reviews__review
        width: 400px

        padding: 55px 30px 20px

@media screen and (max-width: $tablet-size-s2)
    .reviews__control
        display: none

@media screen and (max-width: $phone-size-l2)
    .reviews__review
        width: 280px
        height: 350px

        padding: 55px 10px 25px
        
    .reviews__title
        text-align: center