@media screen and (max-width: $desktop-size-m2)
    .top-collections
        padding: 25px 20px

@media (min-width: $desktop-size-s2) and (max-width: $desktop-size-m2)
    .top-collections
        min-width: 800px
        max-width: 800px


@media (min-width: $tablet-size-s1) and (max-width: $desktop-size-s2)
    .top-collections__product
        width: 260px

@media (min-width: $tablet-size-m1) and (max-width: $desktop-size-s2)
    .top-collections
        min-width: 700px
        max-width: 700px

@media (min-width: $tablet-size-s1) and (max-width: $tablet-size-m1)
    .top-collections
        min-width: 540px
        max-width: 540px

        flex-direction: column

        text-align: center

@media (min-width: $phone-size-l2) and (max-width: $tablet-size-s1)
    .top-collections
        min-width: 400px
        max-width: 400px

        flex-direction: column

        text-align: center

    .top-collections__product
        width: 230px
        
@media screen and (max-width: $tablet-size-s1)

    .top-collections__title
        font-size: 30px

        max-width: 280px

    .top-collections__subtitle
        font-size: 17px

    .top-collections__text
        font-size: 20px

        margin-top: 20px

@media screen and (max-width: $phone-size-l2)
    .top-collections
        min-width: 280px
        max-width: 280px

        flex-direction: column

        text-align: center

    .top-collections__product
        width: 190px
