.top-collections

    display: inline-flex
    justify-content: space-between
    align-items: center

    border-radius: 1px

    min-width: 895px
    max-width: 900px

    background-color: $second-white

    padding: 34px 40px

    &__left-side
        max-width: 320px

    &__subtitle
        @include font($ff: $rubik, $fw: 400, $fz: 22px, $c: $green)

    &__title
        margin-top: 10px
        @include font($ff: $rubik, $fw: 500, $fz: 40px, $c: rgba($black, 0.8))

    &__text
        margin-top: 30px

        @include font($ff: $mulish, $fw: 600, $fz: 27px, $c: $dark-grey)

    &__button
        margin-top: 30px

        background-color: $green

        border: none
        border-radius: 5px

        padding: 10px 18px

        cursor: pointer

        @include font($ff: $mulish, $fw: 700, $fz: 16px, $c: $white)

        &:hover
            filter: invert(5%)

    &__right-side
        display: flex
        justify-content: center
        align-items: center

    &__product
        width: 370px

    &__product-img
        max-width: 100%

        object-fit: cover

    &__list
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__item

        text-align: center

        margin: 12px 0

        &-img
            max-width: 60px

        &-price
            @include font($ff: $rubik, $fw: 500, $fz: 11px, $c: $green)

        &-name
            @include font($ff: $rubik, $fw: 500, $fz: 9px, $c: $dark-grey)
